<!DOCTYPE html>

<html lang="en" class="dark-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../assets/" data-template="horizontal-menu-template">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Social Media Forensics | Cleofan</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/icon.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"
    />

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/rtl/core-dark.css" />
    <link rel="stylesheet" href="../assets/vendor/css/rtl/theme-default-dark.css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/pages/page-profile.css" />
    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <script src="../assets/js/config.js"></script>
    <style>
        img {
            display: block;
            width: 100%;
            border: 0;
        }
        
        .tb {
            display: table;
            width: 100%;
        }
        
        .tr {
            display: table-row;
        }
        
        .td {
            display: table-cell;
            vertical-align: middle;
        }
        
        a {
            text-decoration: none;
        }
        
        button {
            padding: 0;
            border: 0;
            background-color: transparent;
        }
        
         ::placeholder {
            color: #f1f1f1;
        }
        
        main {
            width: 1280px;
            margin: 0 auto;
            background-color: #e9ebee;
            box-shadow: 0px 8px 30px #1d2d4f;
            border-radius: 4px;
            overflow: hidden;
        }
        
        #device-bar-1 {
            text-align: right;
            padding: 6px;
            background-color: #000;
            overflow: hidden;
        }
        
        #device-bar-1 button {
            width: 15px;
            height: 15px;
            float: left;
            margin: 6px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        #device-bar-1 button:first-child {
            background-color: #f35d5b;
        }
        
        #device-bar-1 button:nth-child(2) {
            background-color: #f6bd3a;
        }
        
        #device-bar-1 button:last-child {
            background-color: #44cc45;
        }
        /* Header */
        
        header {
            padding: 15px 20px;
            background-color: #4267b2;
        }
        
        #logo {
            width: 30px;
        }
        
        #logo a {
            display: block;
        }
        
        #logo a i {
            font-size: 34px;
            color: #fff;
        }
        
        #search-form form {
            position: relative;
            width: 280px;
            font-size: 16px;
            padding: 8px 15px;
            padding-right: 37px;
            background-color: #3b5ca0;
            border-radius: 20px;
            margin-left: 15px;
        }
        
        #search-form form input {
            width: 100%;
            color: #fff;
            border: 0;
            background-color: transparent;
        }
        
        #search-form form button {
            position: absolute;
            top: 6px;
            right: 6px;
            color: #f1f1f1;
            height: 22px;
            line-height: 1;
            cursor: pointer;
        }
        
        #search-form form button i {
            font-size: 22px;
        }
        
        #f-name-l {
            width: 1px;
            color: #fff;
            font-weight: bold;
            white-space: pre;
            padding-right: 20px;
        }
        
        #f-name-l span {
            padding-right: 28px;
            border-right: 1px solid #35518b;
        }
        
        #i-links {
            width: 1px;
        }
        
        #m-td {
            padding-right: 20px;
        }
        
        #m-td span {
            position: relative;
            cursor: pointer;
        }
        
        #m-td span.m-active:before {
            content: "5";
            position: absolute;
            top: -8px;
            right: 0px;
            color: #fff;
            font-size: 12px;
            padding: 4px 4px 3px 4px;
            background-color: #ff1e0e;
            border-radius: 3px;
            line-height: 1;
        }
        
        #i-links i {
            color: #fff;
            font-size: 24px;
            padding: 0px 8px;
            vertical-align: middle;
        }
        
        #p-link {
            display: block;
            width: 34px;
            height: 34px;
            background-color: #f1f1f1;
            border-radius: 50%;
            overflow: hidden;
        }
        
        #p-link img {
            width: 100%;
        }
        /* Header finished */
        /* Profile image header */
        
        #profile-upper {
            position: relative;
        }
        
        #profile-d {
            position: absolute;
            left: 59px;
            bottom: 0px;
            right: 0px;
            height: 180px;
            z-index: 2;
        }
        
        #profile-banner-image {
            height: 360px;
            overflow: hidden;
            z-index: 1;
        }
        
        #profile-banner-image img {
            width: 100%;
            margin-top: -20%;
        }
        
        #profile-pic {
            width: 180px;
            height: 180px;
            border-radius: 3px;
            margin-top: 28px;
            overflow: hidden;
            box-shadow: 0 0 0 5px #fff;
        }
        
        #profile-pic img {
            width: 100%;
        }
        
        #u-name {
            position: absolute;
            top: 120px;
            left: 208px;
            color: #fff;
            font-size: 36px;
            font-weight: bold;
        }
        
        #m-btns {
            position: absolute;
            right: 56px;
            bottom: 20px;
            width: 211px;
        }
        
        #m-btns .td {
            padding: 0 8px;
        }
        
        .m-btn {
            cursor: pointer;
            color: #0e0e0e;
            font-size: 14px;
            white-space: pre;
            padding: 5px 8px 6px 8px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 2px;
        }
        
        .m-btn i {
            font-size: 16px;
            margin-right: 1px;
            vertical-align: middle;
        }
        
        .m-btn span {
            position: relative;
            top: 1px;
        }
        
        #edit-profile {
            position: absolute;
            right: 20px;
            bottom: 21px;
            line-height: 1;
            cursor: pointer;
        }
        
        #edit-profile i {
            display: block;
            color: rgba(255, 255, 255, 0.7);
        }
        
        #black-grd {
            position: absolute;
            left: 0px;
            bottom: 0px;
            right: 0px;
            height: 300px;
            background: linear-gradient(rgba(0, 0, 0, 0) 71%, rgba(0, 0, 0, 0.53));
            z-index: 1;
        }
        /* Profile image header finished */
        /* Content area */
        
        #main-content {
            padding: 55px 0px 0px 55px;
        }
        
        #l-col,
        #m-col,
        #r-col {
            vertical-align: top;
        }
        
        #l-col {
            width: 340px;
            padding-top: 6px;
        }
        
        .l-cnt {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 3px 3px #ddd;
        }
        
        .l-mrg {
            margin-top: 28px;
        }
        
        .l-i {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 2px;
            background-size: auto;
            background-repeat: no-repeat;
            vertical-align: middle;
        }
        
        #l-i-i {
            background-image: url("https://imagizer.imageshack.com/img922/7749/C8tmwX.png");
            background-position: 0 -87px;
        }
        
        #l-i-p {
            background-image: url("https://imagizer.imageshack.com/img923/7847/sRapnM.png");
            background-position: 0 0;
        }
        
        #l-i-k {
            background-image: url("https://imagizer.imageshack.com/img922/5617/QpPVKn.png");
        }
        
        .cnt-label {
            position: relative;
            padding-right: 24px;
            margin-bottom: 15px;
        }
        
        .cnt-label span {
            position: relative;
            top: 2px;
            color: #707070;
            font-size: 18px;
        }
        
        .lb-action {
            position: absolute;
            top: 0px;
            right: 0px;
            cursor: pointer;
        }
        
        .lb-action i {
            display: block;
            color: #ccc;
            font-size: 18px;
        }
        
        #b-i i {
            font-size: 24px;
        }
        
        #i-box {
            color: #797979;
            font-size: 14px;
            line-height: 1.3;
        }
        
        #intro-line {
            margin-top: 17px;
        }
        
        #u-occ {
            margin: 10px 0px;
        }
        
        #u-occ a {
            color: #2196f3;
        }
        
        #u-loc i {
            color: #2196f3;
            font-size: 16px;
            margin-left: -3px;
            margin-right: 2px;
            margin-top: -1px;
            vertical-align: middle;
        }
        
        #u-loc a {
            position: relative;
            top: 1px;
            color: #2196f3;
        }
        
        #photos {
            padding: 2px;
            margin: 15px -20px -20px -20px;
        }
        
        #photos .td {
            width: 33.333%;
            height: 112px;
            border: 2px solid #fff;
            box-sizing: border-box;
            background-color: #f1f1f1;
            background-position: 50% 25%;
            background-size: cover;
        }
        
        #photos .tb .tr:nth-child(1) .td:nth-child(1) {
            background-image: url("https://imagizer.imageshack.com/img922/8637/NN4aPj.jpg");
        }
        
        #photos .tb .tr:nth-child(1) .td:nth-child(2) {
            background-image: url("https://imagizer.imageshack.com/img923/528/iJy0X5.jpg");
        }
        
        #photos .tb .tr:nth-child(1) .td:nth-child(3) {
            background-image: url("https://imagizer.imageshack.com/img923/9781/26phSy.jpg");
        }
        
        #photos .tb .tr:nth-child(2) .td:nth-child(1) {
            background-image: url("https://imagizer.imageshack.com/img921/8417/svxO7y.jpg");
        }
        
        #photos .tb .tr:nth-child(2) .td:nth-child(2) {
            background-image: url("https://imagizer.imageshack.com/img921/6488/i2Hb4U.jpg");
        }
        
        #photos .tb .tr:nth-child(2) .td:nth-child(3) {
            background-image: url("https://imagizer.imageshack.com/img921/2453/J7PICR.jpg");
        }
        
        #photos .tb .tr:nth-child(3) .td:nth-child(1) {
            background-image: url("https://imagizer.imageshack.com/img921/3021/8uZZY2.jpg");
        }
        
        #photos .tb .tr:nth-child(3) .td:nth-child(2) {
            background-image: url("https://imagizer.imageshack.com/img923/3992/22mL29.jpg");
        }
        
        #photos .tb .tr:nth-child(3) .td:nth-child(3) {
            background-image: url("https://imagizer.imageshack.com/img921/2711/JXSt41.jpg");
        }
        
        #k-nm {
            color: #b8b8b8;
            font-size: 15px;
            font-style: normal;
            margin-left: 8px;
            cursor: pointer;
        }
        
        .q-ad-c {
            padding: 2px;
        }
        
        .q-ad {
            display: block;
            padding: 8px;
            border: 1px solid #eeeeee;
            background-color: #fafafa;
            border-radius: 4px;
        }
        
        .q-ad img {
            display: inline;
            width: 24px;
            height: 24px;
            margin-right: 5px;
            vertical-align: middle;
        }
        
        .q-ad span {
            position: relative;
            top: 1px;
            color: #242424;
            font-size: 14px;
            text-align: center;
        }
        
        #add_q {
            color: #858585;
            text-align: center;
            margin-top: 10px;
            background-color: #fff;
            border-color: #f1f1f1;
        }
        
        #add_q i {
            font-size: 17px;
            margin-right: -3px;
            vertical-align: middle;
        }
        
        #add_q span {
            color: #858585;
            font-size: 12.4px;
            position: relative;
            top: -1px;
        }
        
        #t-box {
            font-size: 14px;
            color: #686868;
            padding-top: 24px;
            line-height: 18px;
        }
        
        #t-box a {
            margin-right: 5px;
        }
        
        #t-box a,
        #t-more {
            color: #999;
        }
        
        #t-more {
            cursor: pointer;
        }
        
        #t-more i {
            font-size: 15px;
            vertical-align: middle;
        }
        
        #cpy-nt {
            margin-top: 4px;
        }
        
        #m-col {
            padding: 0px 55px;
        }
        
        .m-mrg {
            margin-bottom: 28px;
        }
        
        #p-tabs {
            position: relative;
            font-size: 13px;
            color: #919191;
            text-align: center;
            padding: 13px 20px;
            margin-top: -64px;
            background-color: #fff;
            box-shadow: 0px 3px 3px #ddd;
            z-index: 3;
        }
        
        #p-tabs-m .td {
            width: 16.6666667%;
            cursor: pointer;
        }
        
        #p-tabs-m .td.active {
            color: #ee6000;
        }
        
        #p-tabs-m span {
            position: relative;
        }
        
        #p-tabs-m .td.active span:after {
            content: "";
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: -13px;
            height: 4px;
            background-color: #ee6000;
        }
        
        #p-tabs-m .td i {
            display: block;
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        #p-tab-m {
            width: 1px;
            color: #ccc;
            cursor: pointer;
        }
        
        #p-tab-m i {
            margin-right: -4px;
        }
        
        #composer {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 3px 3px #ddd;
        }
        
        #c-tabs-cvr {
            padding-bottom: 12px;
            border-bottom: 1px solid #ececec;
        }
        
        #c-tabs {
            width: auto;
            color: #919191;
        }
        
        #c-tabs .td {
            position: relative;
            width: 1px;
            padding: 0px 15px;
            white-space: pre;
            cursor: pointer;
        }
        
        #c-tabs .td:after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0px;
            width: 1px;
            height: 12px;
            margin-top: -6px;
            background-color: #eaeaea;
        }
        
        #c-tabs .td:first-child {
            padding-left: 0px;
        }
        
        #c-tabs .td:last-child {
            padding-right: 0;
        }
        
        #c-tabs .td:last-child:after {
            display: none;
        }
        
        #c-tabs .td span {
            position: relative;
        }
        
        #c-tabs .td.active {
            color: #373737;
        }
        
        #c-tabs .td.active span:after {
            content: "";
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: -20px;
            width: 10px;
            height: 10px;
            border: 1px solid transparent;
            border-color: transparent #ececec #ececec transparent;
            margin: 0 auto;
            background-color: #fff;
            transform: rotateZ(45deg);
        }
        
        #c-tabs .td i {
            font-size: 21px;
            margin-right: 4px;
            vertical-align: middle;
        }
        
        #c-tabs .td span {
            position: relative;
            top: 1px;
            font-size: 15px;
        }
        
        #c-c-main {
            position: relative;
            padding-top: 15px;
        }
        
        #p-c-i {
            width: 50px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        #p-c-i img {
            display: block;
            width: 100%;
        }
        
        #c-inp {
            padding-left: 20px;
        }
        
        #c-inp input {
            width: 100%;
            font-size: 20px;
            border: 0;
            padding: 0;
            margin: 0;
        }
        
        #c-c-main input::placeholder {
            color: #666;
        }
        
        #insert_emoji {
            position: absolute;
            right: -2px;
            bottom: -10px;
            cursor: pointer;
        }
        
        #insert_emoji i {
            display: block;
            color: #ccced6;
            font-size: 21px;
        }
        
        .post {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 3px 3px #ddd;
        }
        
        .p-p-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .p-p-pic img {
            width: 100%;
            display: block;
            border: 0;
        }
        
        .p-r-hdr {
            vertical-align: top;
            padding-left: 20px;
        }
        
        .p-u-info {
            color: #5a5959;
            font-size: 15px;
            margin-bottom: 7px;
        }
        
        .p-u-info a {
            color: #4267b2;
        }
        
        .p-dt {
            color: #a8a8a8;
            font-size: 13px;
        }
        
        .p-dt i {
            font-size: 14px;
            margin-right: 2px;
        }
        
        .p-dt span {
            position: relative;
            top: -2px;
        }
        
        .p-opt {
            position: relative;
            right: -3px;
            width: 1px;
            color: #ccc;
            cursor: pointer;
            vertical-align: top;
        }
        
        .p-cnt-v {
            display: block;
            margin: 20px -20px;
            cursor: pointer;
        }
        
        .p-acts {
            overflow: hidden;
        }
        
        .p-act {
            width: 24px;
            height: 24px;
            color: #a3a6aa;
            cursor: pointer;
        }
        
        .p-act span {
            position: relative;
            top: 1px;
            width: 20px;
            font-size: 15px;
            color: #a3a6aa;
        }
        
        .like {
            margin-right: 36px;
        }
        
        .like,
        .comment {
            width: 50px;
            float: left;
        }
        
        .p-act i {
            vertical-align: middle;
        }
        
        .like i,
        .comment i {
            margin-right: 6px;
        }
        
        .share {
            float: right;
            transform: rotateY(180deg);
            margin-right: -1px;
        }
        
        #loading {
            text-align: center;
            padding: 40px 0px;
        }
        
        #loading i {
            color: #4267b2;
            font-size: 32px;
            display: block;
        }
        /* Content area finished */
        /* Chat bar */
        
        #r-col {
            position: relative;
            width: 150px;
        }
        
        #chat-bar {
            position: absolute;
            top: -55px;
            right: 55px;
            bottom: 0px;
            left: 0px;
        }
        
        #chat-lb {
            color: #3a5795;
            font-size: 16px;
            text-align: center;
            margin: 23px 0px;
        }
        
        #chat-lb i {
            font-size: 18px;
            margin-right: 4px;
            vertical-align: middle;
        }
        
        #chat-lb span {
            position: relative;
            top: 2px;
        }
        
        .on-ct {
            position: relative;
            width: 50px;
            height: 50px;
            margin: 28px auto 0 auto;
            border-radius: 50%;
        }
        
        #cts .on-ct:first-child {
            margin-top: 0px;
        }
        
        .on-ct img {
            border-radius: 50%;
        }
        
        .on-ct.active:after {
            content: "";
            position: absolute;
            top: 3px;
            right: 2px;
            width: 10px;
            height: 10px;
            background-color: #2ecd18;
            border-radius: 50%;
            box-shadow: 0px 0px 0px 3px #e9ebee;
            z-index: 1;
        }
        
        #ct-sett {
            margin-top: 55px;
        }
        
        #ct-sett i {
            color: #3a5795;
            padding: 13px;
            background-color: #d8e4ff;
            border-radius: 50%;
            cursor: pointer;
        }
        /* Chat bar finished */
        /* Footer */
        
        #device-bar-2 {
            padding: 9px 0px 13px 0px;
            background-color: #000;
        }
        
        #device-bar-2 i {
            display: block;
            width: 40px;
            color: #fff;
            font-size: 40px;
            text-align: center;
            margin: 0 auto;
        }
        /* Footer finished */
    </style>
</head>

<body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-navbar-full layout-horizontal layout-without-menu">
        <div class="layout-container">
            <!-- Navbar -->

            <nav class="layout-navbar navbar navbar-expand-xl align-items-center bg-navbar-theme" id="layout-navbar">
                <div class="container-xxl">
                    <div class="navbar-brand app-brand demo d-none d-xl-flex py-0 me-4">
                        <a href="index" class="app-brand-link gap-2">
                            <img src="../assets/img/logo.png" class="main-logo" alt="">
                        </a>

                        <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-xl-none">
                            <img src="../assets/img/logo.png" class="main-logo" alt="">
                        </a>
                    </div>

                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                        </a>
                    </div>

                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                        <ul class="navbar-nav flex-row align-items-center ms-auto">

                            <!-- Search -->
                            <li class="nav-item navbar-search-wrapper me-2 me-xl-0">
                                <a class="nav-item nav-link search-toggler" href="javascript:void(0);">
                                    <i class="bx bx-search bx-sm"></i>
                                </a>
                            </li>
                            <!-- /Search -->

                            <!-- Notification -->
                            <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-2">
                                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                    <i class="bx bx-bell bx-sm"></i>
                                    <span class="badge bg-danger rounded-pill badge-notifications">5</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end py-0">
                                    <li class="dropdown-menu-header border-bottom">
                                        <div class="dropdown-header d-flex align-items-center py-3">
                                            <h5 class="text-body mb-0 me-auto">Notification</h5>
                                            <a href="javascript:void(0)" class="dropdown-notifications-all text-body" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark all as read"><i class="bx fs-4 bx-envelope-open"></i></a>
                                        </div>
                                    </li>
                                    <li class="dropdown-notifications-list scrollable-container">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item list-group-item-action dropdown-notifications-item">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar">
                                                            <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <h6 class="mb-1">Congratulation Lettie 🎉</h6>
                                                        <p class="mb-0">Won the monthly best seller gold badge</p>
                                                        <small class="text-muted">1h ago</small>
                                                    </div>
                                                    <div class="flex-shrink-0 dropdown-notifications-actions">
                                                        <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                                                class="badge badge-dot"></span></a>
                                                        <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                                                class="bx bx-x"></span></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item list-group-item-action dropdown-notifications-item">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar">
                                                            <span class="avatar-initial rounded-circle bg-label-danger">CF</span>
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <h6 class="mb-1">Charles Franklin</h6>
                                                        <p class="mb-0">Accepted your connection</p>
                                                        <small class="text-muted">12hr ago</small>
                                                    </div>
                                                    <div class="flex-shrink-0 dropdown-notifications-actions">
                                                        <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                                                class="badge badge-dot"></span></a>
                                                        <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                                                class="bx bx-x"></span></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar">
                                                            <img src="../assets/img/avatars/2.png" alt class="w-px-40 h-auto rounded-circle" />
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <h6 class="mb-1">New Message ✉️</h6>
                                                        <p class="mb-0">You have new message from Natalie</p>
                                                        <small class="text-muted">1h ago</small>
                                                    </div>
                                                    <div class="flex-shrink-0 dropdown-notifications-actions">
                                                        <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                                                class="badge badge-dot"></span></a>
                                                        <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                                                class="bx bx-x"></span></a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-menu-footer border-top">
                                        <a href="javascript:void(0);" class="dropdown-item d-flex justify-content-center p-3">
                                            View all notifications
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!--/ Notification -->

                            <!-- User -->
                            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                                    <div class="avatar avatar-online">
                                        <img src="../assets/img/avatars/1.png" alt class="rounded-circle" />
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="pages-account-settings-account">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0 me-3">
                                                    <div class="avatar avatar-online">
                                                        <img src="../assets/img/avatars/1.png" alt class="rounded-circle" />
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <span class="fw-semibold d-block lh-1">John Doe</span>
                                                    <small>Admin</small>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="dropdown-divider"></div>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="">
                                            <i class="bx bx-user me-2"></i>
                                            <span class="align-middle">My Profile</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="dropdown-divider"></div>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="auth-login-cover" target="_blank">
                                            <i class="bx bx-power-off me-2"></i>
                                            <span class="align-middle">Log Out</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!--/ User -->
                        </ul>
                    </div>

                    <!-- Search Small Screens -->
                    <div class="navbar-search-wrapper search-input-wrapper container-xxl d-none">
                        <input type="text" class="form-control search-input border-0" placeholder="Search..." aria-label="Search..." />
                        <i class="bx bx-x bx-sm search-toggler cursor-pointer"></i>
                    </div>
                </div>
            </nav>

            <!-- / Navbar -->

            <!-- Layout container -->
            <div class="layout-page">
                <!-- Content wrapper -->
                <div class="content-wrapper">
                    <!-- Menu -->
                    <aside id="layout-menu" class="layout-menu-horizontal menu-horizontal menu bg-menu-theme flex-grow-0">
                        <div class="container-xxl d-flex h-100">
                            <ul class="menu-inner">
                                <!-- Dashboards -->
                                <li class="menu-item">
                                    <a href="index" class="menu-link">
                                        <i class="menu-icon tf-icons bx bx-home-circle"></i>
                                        <div data-i18n="Dashboards">Dashboard</div>
                                    </a>
                                </li>

                                <li class="menu-item">
                                    <a href="trends" class="menu-link">
                                        <i class="menu-icon tf-icons bx bx-trending-up me-1"></i>
                                        <div data-i18n="Trends">Trends</div>
                                    </a>
                                </li>

                                <li class="menu-item">
                                    <a href="emotions" class="menu-link">
                                        <i class="menu-icon tf-icons bx bx-smile me-1"></i>
                                        <div data-i18n="Emotions">Emotions</div>
                                    </a>
                                </li>

                                <li class="menu-item">
                                    <a href="virals" class="menu-link">
                                        <i class="menu-icon tf-icons bx bx-wind me-1"></i>
                                        <div data-i18n="Virals">Virals</div>
                                    </a>
                                </li>

                                <li class="menu-item">
                                    <a href="monitoring" class="menu-link">
                                        <i class="menu-icon tf-icons bx bxs-dashboard me-1"></i>
                                        <div data-i18n="Monitoring">Monitoring</div>
                                    </a>
                                </li>

                                <li class="menu-item">
                                    <a href="javascript:void(0)" class="menu-link menu-toggle">
                                        <i class="menu-icon tf-icons bx bx-search-alt-2"></i>
                                        <div data-i18n="Profile Search">Profile Search</div>
                                    </a>
                                    <ul class="menu-sub">
                                        <li class="menu-item">
                                            <a href="profilesearch_fb" class="menu-link">
                                                <i class="menu-icon tf-icons bx bx-pie-chart-alt-2"></i>
                                                <div data-i18n="Search on FB">Search on FB</div>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="profilesearch_all" class="menu-link">
                                                <i class="menu-icon tf-icons bx bx-analyse"></i>
                                                <div data-i18n="All Search Engeen">All Search Engeen</div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="menu-item">
                                    <a href="lockprofile" class="menu-link">
                                        <i class="menu-icon tf-icons bx bxs-user-detail me-1"></i>
                                        <div data-i18n="Lock Profile View">Lock Profile View</div>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="javascript:void(0)" class="menu-link menu-toggle">
                                        <i class="menu-icon tf-icons bx bx-search-alt-2"></i>
                                        <div data-i18n="Target Profile">Target Profile</div>
                                    </a>
                                    <ul class="menu-sub">
                                        <li class="menu-item">
                                            <a href="" class="menu-link">
                                                <i class="menu-icon tf-icons bx bx-pie-chart-alt-2"></i>
                                                <div data-i18n="Targeted Profile">Targeted Profile</div>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="" class="menu-link">
                                                <i class="menu-icon tf-icons bx bx-analyse"></i>
                                                <div data-i18n="Profile Location">Profile Location</div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="menu-item">
                                    <a href="profileactivity" class="menu-link">
                                        <i class="menu-icon tf-icons bx bxs-user-detail me-1"></i>
                                        <div data-i18n="Profile Activity">Profile Activity</div>
                                    </a>
                                </li>
                                <li class="menu-item active">
                                    <a href="dummy_profile" class="menu-link">
                                        <i class="menu-icon tf-icons bx bxs-user-detail me-1"></i>
                                        <div data-i18n="Dummy Profiles">Dummy Profile</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                    <!-- / Menu -->

                    <!-- Content -->

                    <div class="container-xxl flex-grow-1 container-p-y">




                        <main>
                            <div id="profile-upper">
                                <div id="profile-banner-image">
                                    <img src="https://imagizer.imageshack.com/img921/9628/VIaL8H.jpg" alt="Banner image">
                                </div>
                                <div id="profile-d">
                                    <div id="profile-pic">
                                        <img src="https://imagizer.imageshack.com/img921/3072/rqkhIb.jpg">
                                    </div>
                                    <div id="u-name">Himalaya Singh</div>
                                </div>
                                <div id="black-grd"></div>
                            </div>
                            <div id="main-content">
                                <div class="tb">
                                    <div class="td" id="l-col">
                                        <div class="l-cnt">
                                            <div class="cnt-label">
                                                <i class="l-i" id="l-i-i"></i>
                                                <span>Intro</span>
                                                <div class="lb-action"><i class='bx bxs-edit'></i></div>
                                            </div>
                                            <div id="i-box">
                                                <div id="intro-line">Front-end Engineer</div>
                                                <div id="u-occ">I love making applications with Angular.</div>
                                                <div id="u-loc"><i class='bx bx-current-location'></i><a href="#">Bengaluru</a>, <a href="#">India</a></div>
                                            </div>
                                        </div>
                                        <div class="l-cnt l-mrg">
                                            <div class="cnt-label">
                                                <i class="l-i" id="l-i-p"></i>
                                                <span>Photos</span>
                                                <div class="lb-action" id="b-i"><i class='bx bx-down-arrow-alt'></i></div>
                                            </div>
                                            <div id="photos">
                                                <div class="tb">
                                                    <div class="tr">
                                                        <div class="td"></div>
                                                        <div class="td"></div>
                                                        <div class="td"></div>
                                                    </div>
                                                    <div class="tr">
                                                        <div class="td"></div>
                                                        <div class="td"></div>
                                                        <div class="td"></div>
                                                    </div>
                                                    <div class="tr">
                                                        <div class="td"></div>
                                                        <div class="td"></div>
                                                        <div class="td"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="l-cnt l-mrg">
                                            <div class="cnt-label">
                                                <i class="l-i" id="l-i-k"></i>
                                                <span>Did You Know<i id="k-nm">1</i></span>
                                            </div>
                                            <div>
                                                <div class="q-ad-c">
                                                    <a href="#" class="q-ad">
                                                        <img src="https://imagizer.imageshack.com/img923/1849/4TnLy1.png">
                                                        <span>My favorite superhero is...</span>
                                                    </a>
                                                </div>
                                                <div class="q-ad-c">
                                                    <a href="#" class="q-ad" id="add_q">
                                                        <i class='bx bx-message-rounded-add'></i>
                                                        <span>Add Answer</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="t-box">
                                            <a href="#">Privacy</a> <a href="#">Terms</a> <a href="#">Advertising</a> <a href="#">Ad Choices</a> <a href="#">Cookies</a> <span id="t-more">More<i class='bx bx-chevron-down' ></i></span>
                                            <div id="cpy-nt">Facebook &copy; <span id="curr-year"></span></div>
                                        </div>
                                    </div>
                                    <div class="td" id="m-col">
                                        <div class="m-mrg" id="p-tabs">
                                            <div class="tb">
                                                <div class="td">
                                                    <div class="tb" id="p-tabs-m">
                                                        <div class="td active"><i class='bx bx-time'></i>TIMELINE</span>
                                                        </div>
                                                        <div class="td"><i class='bx bx-user'></i>FRIENDS</span>
                                                        </div>
                                                        <div class="td"><i class='bx bx-photo-album'></i><span>PHOTOS</span></div>
                                                        <div class="td"><i class='bx bxs-user-detail'></i><span>ABOUT</span></div>
                                                        <div class="td"><i class='bx bx-archive-in'></i><span>ARCHIVE</span></div>
                                                    </div>
                                                </div>
                                                <div class="td" id="p-tab-m"><i class='bx bx-down-arrow-alt'></i></div>
                                            </div>
                                        </div>
                                        <div class="m-mrg" id="composer">
                                            <div id="c-tabs-cvr">
                                                <div class="tb" id="c-tabs">
                                                    <div class="td active"><i class='bx bx-news'></i><span>Make Post</span></div>
                                                    <div class="td"><i class='bx bxs-videos'></i><span>Photo/Video</span></div>
                                                    <div class="td"><i class='bx bx-video'></i><span>Live Video</span></div>
                                                    <div class="td"><i class='bx bx-calendar'></i><span>Life Event</span></div>
                                                </div>
                                            </div>
                                            <div id="c-c-main">
                                                <div class="tb">
                                                    <div class="td" id="p-c-i"><img src="https://imagizer.imageshack.com/img921/3072/rqkhIb.jpg" alt="Profile pic"></div>
                                                    <div class="td" id="c-inp">
                                                        <input type="text" class="form-control" placeholder="What's on your mind?">
                                                    </div>
                                                </div>
                                                <div id="insert_emoji"><i class='bx bx-smile'></i></div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="post">
                                                <div class="tb">
                                                    <a href="#" class="td p-p-pic"><img src="https://imagizer.imageshack.com/img923/2452/zifFKH.jpg" alt="Rajeev's profile pic"></a>
                                                    <div class="td p-r-hdr">
                                                        <div class="p-u-info">
                                                            <a href="#">Rajeev Singh</a> shared a memory with <a href="#">Himalaya Singh</a>
                                                        </div>
                                                        <div class="p-dt">
                                                            <i class='bx bx-calendar'></i>
                                                            <span>January 28, 2015</span>
                                                        </div>
                                                    </div>
                                                    <div class="td p-opt"><i class='bx bx-down-arrow-alt'></i></div>
                                                </div>
                                                <a href="#" class="p-cnt-v">
                                                    <img src="https://imagizer.imageshack.com/img923/8568/6LwtUa.jpg">
                                                </a>
                                                <div>
                                                    <div class="p-acts">
                                                        <div class="p-act like"><i class='bx bxs-like'></i><span>25</span></div>
                                                        <div class="p-act comment"><i class='bx bx-chat'></i><span>1</span></div>
                                                        <div class="p-act share"><i class='bx bx-reply'></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </main>








                    </div>
                    <!--/ Content -->
                    <!-- Footer -->
                    <footer class="content-footer footer bg-footer-theme">
                        <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                            <div class="mb-2 mb-md-0">
                                ©
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                ,
                                <a href="https://cleofan.com" target="_blank" class="footer-link fw-semibold">Cleofan</a>
                            </div>
                        </div>
                    </footer>
                    <!-- / Footer -->

                    <div class="content-backdrop fade"></div>
                </div>
                <!--/ Content wrapper -->
            </div>

            <!--/ Layout container -->
        </div>
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>

    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>

    <!--/ Layout wrapper -->
    <script></script>
    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/libs/hammer/hammer.js"></script>

    <script src="../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../assets/vendor/libs/typeahead-js/typeahead.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <script src="../assets/vendor/libs/chartjs/chartjs.js"></script>

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/dashboards-analytics.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/charts-chartjs.js"></script>
</body>

</html>